{
  "environment": {
    "core": {},
    "env_accuracy": 1e-3,
    "rotate_coors": true,
    "wrapper": {
      "repeat_actions": 3,
      "reward_scale": 1.0,
      "reward_functions": {
      },
      "reward_aggregations": [
        {
          "class": "BaselineAggregationFunction",
          "config": {}
        }
      ]
    }
  },
  "model": {
    "num_action": 2,
    "actor": [
      {"name": "inputs", "modules": [
        [
          {"name": "input_channeled", "in_channels": 3},

          {"name": "conv_2d", "args": {
            "in_channels": 3,
            "out_channels": 32,
            "kernel_size": 8,
            "stride": 2,
            "padding": 0,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},
          {"name": "batch_norm_2d"},

          {"name": "conv_2d", "args": {
            "in_channels": 32,
            "out_channels": 32,
            "kernel_size": 4,
            "stride": 2,
            "padding": 0,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},
          {"name": "batch_norm_2d"},

          {"name": "conv_2d", "args": {
            "in_channels": 32,
            "out_channels": 32,
            "kernel_size": 4,
            "stride": 2,
            "padding": 0,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},
          {"name": "batch_norm_2d"},

          {"name": "conv_2d", "args": {
            "in_channels": 32,
            "out_channels": 32,
            "kernel_size": 4,
            "stride": 1,
            "padding": 0,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},
          {"name": "batch_norm_2d"},

          {"name": "flatten", "args": {"out_features": 4032}},

          {"name": "dropout", "args": {"p": 0.5}},

          {"name": "linear", "args": {
            "out_features": 512,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"}
        ]
      ]},
      {"name": "outputs", "modules": [
        [
          {"name": "input", "in_features": 512},

          {"name": "linear", "args": {
            "out_features": 2,
            "weight_init": "xavier_normal"
          }},
          {"name": "tanh"}
        ]
      ]}
    ],
    "critic": [
      {"name": "inputs", "modules": [
        [
          {"name": "input_channeled", "in_channels": 3},

          {"name": "conv_2d", "args": {
            "in_channels": 3,
            "out_channels": 32,
            "kernel_size": 8,
            "stride": 2,
            "padding": 0,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},
          {"name": "batch_norm_2d"},

          {"name": "conv_2d", "args": {
            "in_channels": 32,
            "out_channels": 32,
            "kernel_size": 4,
            "stride": 2,
            "padding": 0,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},
          {"name": "batch_norm_2d"},

          {"name": "conv_2d", "args": {
            "in_channels": 32,
            "out_channels": 32,
            "kernel_size": 4,
            "stride": 2,
            "padding": 0,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},
          {"name": "batch_norm_2d"},

          {"name": "conv_2d", "args": {
            "in_channels": 32,
            "out_channels": 32,
            "kernel_size": 4,
            "stride": 1,
            "padding": 0,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},
          {"name": "batch_norm_2d"},

          {"name": "flatten", "args": {"out_features": 4032}},

          {"name": "dropout", "args": {"p": 0.5}},

          {"name": "linear", "args": {
            "out_features": 256,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"}
        ],
        [
          {"name": "input", "in_features": 2}
        ]
      ]},
      {"name": "outputs", "modules": [
        [
          {"name": "input", "in_features": 258},

          {"name": "linear", "args": {
            "out_features": 128,
            "weight_init": "xavier_normal"
          }},
          {"name": "leaky_relu"},

          {"name": "linear", "args": {
            "out_features": 1,
            "weight_init": "xavier_normal"
          }}
        ]
      ]}
    ]
  },
  "training": {
    "transfer": false,
    "init_actor": false,
    "init_critic": false,
    "model_path": "",
    "num_threads_training": 1,
    "num_threads_sampling": 1,
    "multimodel_parallelism_enabled": true,
    "sampling_queue_max_len": 32,
    "num_threads_model_workers": 0,
    "num_threads_exploring": 1,
    "num_threads_exploring_virtual": 0,
    "num_threads_exploiting": 1,
    "num_threads_exploiting_virtual": 0,
    "every_second_random": true,
    "max_episodes": 1200,
    "max_update_steps": 16000000,
    "update_steps_between_update": 10000,
    "critic_loss": "mse_loss",
    "global_seed": 42,
    "log_dir": "/data/svidchenko/duckietown/baseline/logs",
    "save_dir": "/data/svidchenko/duckietown/baseline/saved_models",
    "saving_replays": false,
    "replays_dir": "/mnt/junkyard/data/prosthetics/replays",
    "grad_norm": 1000.0,
    "grad_clip": 1.0,
    "buffer_size": 800000,
    "optimizer": "adam",
    "actor_train_decay": {
      "lr": {
        "type": "linear",
        "args": {
          "initial_value": 0.002,
          "final_value": 0.00001,
          "max_step": 4000000
        }
      }
    },
    "critic_train_decay": {
      "lr": {
        "type": "linear",
        "args": {
          "initial_value": 0.004,
          "final_value": 0.00001,
          "max_step": 4000000
        }
      }
    },
    "batch_size": 256,
    "train_steps": 8000,
    "train_delay": 240,
    "saving_reward_tolerance": 1,
    "save_every_episode": 5,
    "mirroring": false,
    "reward_modified": true,
    "tau": 0.0001,
    "gamma": 0.96,
    "alpha": 0.6,
    "beta": 0.4,
    "rp_theta": 0.15,
    "rp_mu": 0.0,
    "rp_sigma": 0.3,
    "rp_sigma_min": 0.15,
    "epsilon_cycle_len": 32,
    "initial_epsilon": 0.5,
    "final_epsilon": 0.025,
    "epsilon_ratio": 0.5,
    "explore_after": 0,

    "server": {
      "host_tcp": "10.100.1.135",
      "port_tcp_start": 18200
    },

    "client": {
      "host_tcp": "54.171.205.143",
      "port_tcp_start": 18200
    }

  }
}
